{
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "chevrotain": "npm:chevrotain@^11.0.3"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "tasks": {
    "dev": "deno test --watch -A --no-check"
  }
}
